const c = {
  categories: [
    {id: 1, parent_id: 0, title: 'id1'},
    {id: 2, parent_id: 0, title: 'id2'},
    {id: 3, parent_id: 0, title: 'id3'},
    {id: 4, parent_id: 1, title: 'id4'},
    {id: 5, parent_id: 1, title: 'id5'},
    {id: 6, parent_id: 1, title: 'id6'},
    {id: 7, parent_id: 1, title: 'id7'},
    {id: 8, parent_id: 2, title: 'id8'},
    {id: 9, parent_id: 2, title: 'id9'},
    {id: 10, parent_id: 3, title: 'id10'},
    {id: 11, parent_id: 4, title: 'id11'},
    {id: 12, parent_id: 4, title: 'id12'},
    {id: 13, parent_id: 5, title: 'id13'},
    {id: 14, parent_id: 8, title: 'id14'},
    {id: 15, parent_id: 8, title: 'id15'},
    {id: 16, parent_id: 9, title: 'id16'},
    {id: 17, parent_id: 1, title: 'id17'}
  ]
};

const findParentById = (searchId) => {
  if(searchId===0 || searchId===null){
    console.log('null');
    return null;
  }
  const idx = c.categories.findIndex((item) => item.id===searchId);
  return idx;
}

const res = {};
c.categories.forEach((item=>{
  if(res[item.parent_id] === undefined){
    res[item.parent_id] = [];
    
    console.log('p '+item.parent_id);
    const idx = findParentById(item.parent_id);
    const path = idx===null ? 'catalog' : 'path='+c.categories[idx].title+'/';
    console.log(path);
  }

  res[item.parent_id].push(item);
}));

console.log(res[1]);